APP_NAME="Fulcrum Link"
APP_ENV=local
APP_KEY=base64:8czLhiBvPL64JKY8ub2aqFZ40u84rsLoTId6VCbvFDE=
APP_DEBUG=true
APP_URL=https://fulcrumlink.co.ke
VUE_URL=https://fulcrumlink.co.ke

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_codefront_fulcrum_app
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.carmanautos.co.ke
MAIL_PORT=465
MAIL_USERNAME="test@carmanautos.co.ke"
MAIL_PASSWORD="Martin@4400"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="test@carmanautos.co.ke"
MAIL_FROM_NAME="${APP_NAME}" #Put the name of the app in the firstline

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


# Sms Variables
TEXT_SMS_URL="https://sms.textsms.co.ke/api/services/sendsms"
TEXT_SMS_KEY="d608dc3c312863b2d5e9134530a23102"
TEXT_SMS_PARTNERID="9377"
TEXT_SMS_SHORTCODE="TextSMS"


# STK Push Variables
STK_PUSH_URL="https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest"
Token_URL="https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials"
Callback_URL="https://6b3a-105-163-157-142.ngrok-free.app/api/mpesa/stk-callback-url"
Consumer_KEY="wbDA4jjOmRVAppCmrwPm9IRxeX8G18u4"
Consumer_Secret="unozbI3Eq63btME3"
Pass_Key="bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919"
Short_Code=174379


#LOGIN ATTEMPTS(Number of attempts to try before lock_time) AND LOCKTIME(time to lock them out after failed logins)
Login_Attempts=5
Lock_Time=30  #Time in seconds for the user to wait after wrong login attempts
Token_Expiration=40 #Time in minutes. Idle time for the application to lock itself and proceed to login


#Session tracking to log out users after period of inactivity
SESSION_LIFETIME=60 #user will be logged out after 15min of inactivity
EXPIRE_ON_CLOSE=true #By enabling this option, Laravel will destroy the session when the user closes their browser or navigates away from the website, providing a more seamless logout experience after the specified inactivity period



#WhatsApp API Credentials
CallBackUrlToken="wa-webhook10"
WA_Callback_URL="https://14b8-105-163-157-68.ngrok-free.app/api/whatsapp-callback"
FACEBOOK_ACCESS_TOKEN=EAAR8FMJZB8U4BO3ZCNh7frZB3hfiAZAaO9ZBLTn40c9F9cZB3XdL4zvoMKWDQIuVnb1ZCaprgWBpkZA56S6jZCK1gfffVG0ecGTo7D6NqmpDBEPWZA2GuMWTxSMwtAdhGZAWDhUfipZAQPgL9ZBDd9IT9VsjblwkAY4C5CgBzMIXy0lZCGoUnYJsDzEVu066MZBZATckAHHi
PHONE_ID=121019651099474
WA_VERSION='v17.0'



#####################  Social LOgins Authentication Credentials
# Github
GITHUB_CLIENT_ID=6461994991d2edc3
GITHUB_CLIENT_SECRET=39ef6c6b372b6f9eef7f3d5511668d3076870993 
GITHUB_REDIRECT_URL=/auth/github/callback


# Google
GOOGLE_CLIENT_ID=436937876305-lsng7i0hkpefo2mdvl3d2cp9621e2bpm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=/auth/google/callback


# PESAPAL
PESAPAL_URL="https://pay.pesapal.com/v3/api/Auth/RequestToken"
PESAPAL_GetIPNList_URL="https://pay.pesapal.com/v3/api/URLSetup/GetIpnList"
PESAPAL_CALLBACK_URL="https://b9d3-41-209-57-190.ngrok-free.app/api/pesapal/ipn"
PESAPAL_ORDER_CALLBACK_URL="https://b9d3-41-209-57-190.ngrok-free.app/api/pesapal/order"
PESAPAL_GET_TRANSACTION_URL="https://pay.pesapal.com/v3/api/Transactions/GetTransactionStatus?orderTrackingId="
PESAPAL_SubmitOrderRequest_URL="https://pay.pesapal.com/v3/api/Transactions/SubmitOrderRequest"
PESAPAL_CONSUMER_KEY="CdtBp/hIbheMHMFoFc8Sx6Va+SstEoi7"
PESAPAL_CONSUMER_SECRET="cmFSRnH1sEpGf7QwV895IgFcJzI="
PESAPAL_REGISTER_IPN='https://pay.pesapal.com/v3/api/URLSetup/RegisterIPN'


# OTHER VARIABLES IN THE APP
OTP_EXPIRE=5 #TIME IN MINUTES
RESET_EXPIRE=5 #Time in minutes. expiry for reset link